<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" section__item__content="IE=edge">
  <meta name="viewport" section__item__content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
  <title>Resume</title>
  <style>
    html {
      width: 8.5in; height: 11in;
    }

    body {
      margin: 0;
      display: flex;
      height: 100%;
      font-size: 14px;
      /* border: 1px solid black; */
      /*Roboto, Lato, PT Sans, Arimo*/
      font-family: "Arimo", sans-serif;
      line-height: 1.1;
    }

    .sidebar {
      background: linear-gradient(hsl(208, 100%, 23%), hsl(208, 100%, 18%));
      color: white;
      padding: 0 1rem;
      min-width: 190px;
      word-break: break-word;
      flex: 0 0 180px;
    }

    .sidebar * {
      margin: .7em 0;
    }

    .sidebar .subtitle {
      font-weight: 400;
    }
    
    .sidebar h2:not(.subtitle) {
      background-color: hsl(208, 100%, 13%);
      padding: .25em 1rem;
      margin: 0 -1rem;
    }

    .sidebar h3 {
      margin-bottom: 0;
    }

    .sidebar h3 + p {
      margin-top: .1em;
    }
    
    .primary {
      padding-left: 1em;
    }

    .section {
      display: flex;
      flex-direction: column;
    }

    .section__title {
      color:hsl(208, 100%, 18%);
      border: 1px solid lightgrey;
      border-width: 1px 0;
      padding: .2em 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .section__item {
      display: flex;
    }

    .section__item h4 {
      font-weight: 400;
    }

    .section__item * {
      margin: .35em 0;
    }

    .section__item :nth-child(1) {
      flex: 0 0 130px;
    }

    .section__item__content ul {
      padding-left: 1em;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h1>Connor Mooneyhan</h1>
    <h2 class="subtitle">Web Developer</h2>
    
    <h2>Personal Info</h2>
    <h3>Email</h3>
    <p>connmoo@gmail.com</p>
    <h3>Phone</h3>
    <p>(850) 509-2322</p>
    <h3>Personal Website</h3>
    <p>https://connormooneyhan.com</p>
    <h3>GitHub</h3>
    <p>https://github.com/ConnorMooneyhan</p>
    <h3>LinkedIn</h3>
    <p>https://www.linkedin.com/in/ConnorMooneyhan</p>

    <h2>Skills</h2>
    <p>Written and Verbal Communication</p>
    <p>Problem Solving</p>
    <p>Analytical Skills</p>
    <p>Technical Writing</p>
    <p>Enthusiasm</p>
    <p>Leadership</p>
    <p>Organizational Skills</p>
    <p>Teamwork</p>

    <h2>Technologies</h2>
    <p>React</p>
    <p>Typescript</p>
    <p>Node.js</p>
    <p>SASS</p>
    <p>Rust</p>
  </div>
  <div class="primary">
    <p>Highly-ambitious self-taught web developer with drive to deepen current 
    knowledge and develop new skills. Thorough understanding of mathematics with
    strong capacity for creative analytical thinking. Four years of experience
    collaborating and communicating effectively in a professional setting.</p>
    <div class="section">
      <h2 class="section__title">Work History</h2>
      <div class="section__item">
        <p>January 2021 <br>- Present</p>
        <div class="section__item__content">
          <h3>Departmental Secretary</h3>
          <h4><em>Cone Health, Offsite Distribution Center, Greensboro, NC</em></h4>
          <ul>
            <li>Developed query generation tool that enabled easier access to vital departmental data.</li>
            <li>Created and maintained data-collection tools that demonstrated a need for a larger workforce, leading to the hiring of 3 new employees.</li>
            <li>Improved department-wide understanding of Voxware software after careful examination of documentation.</li>
          </ul>
        </div>
      </div>
      <div class="section__item">
        <p>January 2019 <br>- August 2020</p>
        <div class="section__item__content">
          <h3>Math Tutor</h3>
          <h4><em>Tallahassee Community College, Tallahassee, FL</em></h4>
          <ul>
            <li>Tutored nearly 1000 students and received frequent 5-star ratings for clarity of explanation and patience.</li>
            <li>Earned CRLA (College Reading and Learning Association) Level 2 certification, demonstrating mastery of tutoring practices and principles.</li>
          </ul>
          <h4><em>Private Tutoring, Tallahassee, FL</em></h4>
          <ul>
            <li>Advertised online and in-person to gain 15+ new students, many of whom returned for help in future courses.</li>
            <li>Evaluated student performance and reported to parents of high-school tutees to recommended next steps and supplemental materials.</li>
          </ul>
        </div>
      </div>
      <div class="section__item">
        <p>August 2017 <br>- January 2019</p>
        <div class="section__item__content">
          <h3>Host/Server</h3>
          <h4><em>Red Lobster, Tallahassee, FL</em></h4>
          <ul>
            <li>Served food and beverages to an average of 4 tables per hour.</li>
            <li>Distributed guests fairly amongst an average of 8-12 servers per night.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <h2 class="section__title">Education</h2>
      <div class="section__item">
        <p>May 2018 <br>- May 2020</p>
        <div class="section__item__content">
          <h3>Mathematics, Bachelor of Science with Honors</h3>
          <h4><em>Florida State University, Tallahassee, FL</em></h4>
          <p>Relevant Coursework: Intro to C++ Programming</p>
        </div>
      </div>
      <div class="section__item">
        <p>May 2017 <br>- August 2018</p>
        <div class="section__item__content">
          <h3>Associate of Arts</h3>
          <h4><em>Tallahassee Community College, Tallahassee, FL</em></h4>
        </div>
      </div>
    </div>
    <div class="section">
      <h2 class="section__title">Projects</h2>
      <div class="section__item">
        <span></span>
        <div class="section__item__content">
          <h3>Pong</h3>
          <h4><em>https://github.com/ConnorMooneyhan/pong</em></h4>
          <p>Utilizes the Canvas API to implement a classic game of Pong in the browser.</p>
        </div>
      </div>
      <div class="section__item">
        <span></span>
        <div class="section__item__content">
          <h3>Cellular Automata</h3>
          <h4><em>https;//github.com/ConnorMooneyhan/cellular-automata</em></h4>
          <p>Customizable tool for visualizing basic cellular automata. The "Favorites" section of this app demonstrates CRUD capabilities.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
